



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../image/logo.png">
      <meta name="generator" content="mkdocs-0.17.5, mkdocs-material-2.9.2">
    
    
      
        <title>Getting Started - Delphix Integrations</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.ba0fd1a6.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,400i,700|Ubuntu+Mono">
        <style>body,input{font-family:"Helvetica Neue","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Ubuntu Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="none">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#getting-started" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Delphix Integrations" class="md-header-nav__button md-logo">
          
            <img src="../image/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Delphix Integrations
              </span>
              <span class="md-header-nav__topic">
                Getting Started
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../image/logo.png" width="48" height="48">
      
    </span>
    Delphix Integrations
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="index.html" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-dxi" title="Installing dxi" class="md-nav__link">
    Installing dxi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-delphix-downloads-portal" title="From Delphix Downloads Portal" class="md-nav__link">
    From Delphix Downloads Portal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dxi-executable-cli" title="dxi executable CLI" class="md-nav__link">
    dxi executable CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dxi-python-cli-and-library" title="dxi Python CLI and Library" class="md-nav__link">
    dxi Python CLI and Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-dockerfile" title="From Dockerfile" class="md-nav__link">
    From Dockerfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-pypi" title="From PyPI" class="md-nav__link">
    From PyPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-dockerhub" title="From Dockerhub" class="md-nav__link">
    From Dockerhub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-your-installation" title="Test your installation" class="md-nav__link">
    Test your installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-dxi" title="Configuring dxi" class="md-nav__link">
    Configuring dxi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-initialize-dxi" title="Step 1: Initialize dxi" class="md-nav__link">
    Step 1: Initialize dxi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-delphix-engines-to-config-file" title="Step 2: Add Delphix Engines to config file" class="md-nav__link">
    Step 2: Add Delphix Engines to config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" title="Configuration File" class="md-nav__link">
    Configuration File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wheres-your-config-file" title="Where's your config file?" class="md-nav__link">
    Where's your config file?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-structure" title="Config File Structure" class="md-nav__link">
    Config File Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-of-fields" title="Description of Fields" class="md-nav__link">
    Description of Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-your-own-config-file" title="Specify your own config file" class="md-nav__link">
    Specify your own config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" title="Encryption" class="md-nav__link">
    Encryption
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-engines" title="All Engines" class="md-nav__link">
    All Engines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-engine" title="Single Engine" class="md-nav__link">
    Single Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done-whats-next" title="Done, What's Next?" class="md-nav__link">
    Done, What's Next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions?" class="md-nav__link">
    Questions?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1">
    
    <label class="md-nav__link" for="nav-3-1">
      CLI References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-1">
        CLI References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/environment/index.html" title="Environment" class="md-nav__link">
      Environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/database/index.html" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/snapshot/index.html" title="Snapshot" class="md-nav__link">
      Snapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/template/index.html" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/container/index.html" title="Container" class="md-nav__link">
      Container
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/bookmark/index.html" title="Bookmark" class="md-nav__link">
      Bookmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/branch/index.html" title="Branch" class="md-nav__link">
      Branch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/user/index.html" title="User" class="md-nav__link">
      User
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/CLI_References/group/index.html" title="Group" class="md-nav__link">
      Group
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Library References
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Library References
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/environment/index.html" title="DXIEnvironment" class="md-nav__link">
      DXIEnvironment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/database/index.html" title="DXIDatabase" class="md-nav__link">
      DXIDatabase
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/snapshot/index.html" title="DXISnapshot" class="md-nav__link">
      DXISnapshot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/template/index.html" title="DXITemplate" class="md-nav__link">
      DXITemplate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/container/index.html" title="DXIContainer" class="md-nav__link">
      DXIContainer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/bookmark/index.html" title="DXIBookmark" class="md-nav__link">
      DXIBookmark
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/branch/index.html" title="DXIBranch" class="md-nav__link">
      DXIBranch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/user/index.html" title="DXIUser" class="md-nav__link">
      DXIUser
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../References/Library_References/group/index.html" title="DXIGroup" class="md-nav__link">
      DXIGroup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Release Notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Release Notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      1.3.2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        1.3.2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.3.2/ReleaseNotes/index.html" title="DXI 1.3.2 Release Notes" class="md-nav__link">
      DXI 1.3.2 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      1.3.1
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        1.3.1
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.3.1/ReleaseNotes/index.html" title="DXI 1.3.1 Release Notes" class="md-nav__link">
      DXI 1.3.1 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      1.3.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        1.3.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.3.0/ReleaseNotes/index.html" title="DXI 1.3.0 Release Notes" class="md-nav__link">
      DXI 1.3.0 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      1.2.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        1.2.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.2.0/ReleaseNotes/index.html" title="DXI 1.2.0 Release Notes" class="md-nav__link">
      DXI 1.2.0 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      1.1.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        1.1.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.1.0/ReleaseNotes/index.html" title="DXI 1.1.0 Release Notes" class="md-nav__link">
      DXI 1.1.0 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      1.0.0
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        1.0.0
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Release_Notes/1.0.0/ReleaseNotes/index.html" title="DXI 1.0.0 Release Notes" class="md-nav__link">
      DXI 1.0.0 Release Notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Building Your First Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Building Your First Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Jenkins Integration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Jenkins Integration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Building_Your_First_Integrations/Jenkins Integration/Jenkins/index.html" title="Integrate using dxi cli" class="md-nav__link">
      Integrate using dxi cli
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Building_Your_First_Integrations/Jenkins Integration/Jenkins_docker/index.html" title="Integrate using dxi container" class="md-nav__link">
      Integrate using dxi container
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" title="Requirements" class="md-nav__link">
    Requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-dxi" title="Installing dxi" class="md-nav__link">
    Installing dxi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-delphix-downloads-portal" title="From Delphix Downloads Portal" class="md-nav__link">
    From Delphix Downloads Portal
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dxi-executable-cli" title="dxi executable CLI" class="md-nav__link">
    dxi executable CLI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dxi-python-cli-and-library" title="dxi Python CLI and Library" class="md-nav__link">
    dxi Python CLI and Library
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-dockerfile" title="From Dockerfile" class="md-nav__link">
    From Dockerfile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-pypi" title="From PyPI" class="md-nav__link">
    From PyPI
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-dockerhub" title="From Dockerhub" class="md-nav__link">
    From Dockerhub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-your-installation" title="Test your installation" class="md-nav__link">
    Test your installation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-dxi" title="Configuring dxi" class="md-nav__link">
    Configuring dxi
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-initialize-dxi" title="Step 1: Initialize dxi" class="md-nav__link">
    Step 1: Initialize dxi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-add-delphix-engines-to-config-file" title="Step 2: Add Delphix Engines to config file" class="md-nav__link">
    Step 2: Add Delphix Engines to config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-file" title="Configuration File" class="md-nav__link">
    Configuration File
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wheres-your-config-file" title="Where's your config file?" class="md-nav__link">
    Where's your config file?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#config-file-structure" title="Config File Structure" class="md-nav__link">
    Config File Structure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description-of-fields" title="Description of Fields" class="md-nav__link">
    Description of Fields
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specify-your-own-config-file" title="Specify your own config file" class="md-nav__link">
    Specify your own config file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" title="Encryption" class="md-nav__link">
    Encryption
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#all-engines" title="All Engines" class="md-nav__link">
    All Engines
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#single-engine" title="Single Engine" class="md-nav__link">
    Single Engine
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#done-whats-next" title="Done, What's Next?" class="md-nav__link">
    Done, What's Next?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" title="Questions?" class="md-nav__link">
    Questions?
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>dxi is a Python Library and CLI that is available for download from download.delphix.com, <a href="https://pypi.org/">PyPI</a> and Dockerhub.
Install dxi to your local environment or server(s) from where you would initiate the Delphix operations.</p>
<p>dxi consists of two parts:</p>
<ul>
<li>The dxi python library</li>
<li>The dxi command line interface (cli)</li>
</ul>
<p>The dxi library exposes expose objects amd methods to easily initiate a Delphix operation programmatically.</p>
<p>The dxi cli exposes a command line interface to initiate the same Delphix operations from your terminal.</p>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<ul>
<li>macOS 10.15+, Windows 10</li>
<li>Python 3.7 or above (Python versions &lt;=3.6 are not supported)    </li>
<li>Delphix Engine 5.3.9 or above</li>
</ul>
<h2 id="installing-dxi">Installing dxi<a class="headerlink" href="#installing-dxi" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Use a Virtual Environment</p>
<p>If you are using dxi library for development, we recommend that you do this inside a virtual environment.
To learn more about virtual environments, refer to <a href="https://virtualenv.pypa.io/en/latest/">Virtualenv's documentation</a>.</p>
<p>The virtual environment needs to use Python 3.7 or higher.</p>
</div>
<h3 id="from-delphix-downloads-portal">From Delphix Downloads Portal<a class="headerlink" href="#from-delphix-downloads-portal" title="Permanent link">&para;</a></h3>
<h4 id="dxi-executable-cli">dxi executable CLI<a class="headerlink" href="#dxi-executable-cli" title="Permanent link">&para;</a></h4>
<p>dxi cli is available in the form of compiled binaries for the following platforms at download.delphix.com</p>
<ul>
<li>macOS</li>
<li>Windows10</li>
<li>RHEL7, RHEL8</li>
</ul>
<p>Download the distribution for your OS platform into your local environment.</p>
<div class="admonition tip">
<p class="admonition-title">US.UTF-8 Locale Error</p>
<p>If you get an error related to US.UTF-8 Locale, then run the following before executing dxi</p>
<div class="codehilite"><pre><span></span><code>export LC_ALL=en_US.UTF-8
</code></pre></div>

</div>
<h4 id="dxi-python-cli-and-library">dxi Python CLI and Library<a class="headerlink" href="#dxi-python-cli-and-library" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>Download the <span class="data_highlight">dxi-x.y.z.zip</span> from download.delphix.com  </p>
</li>
<li>
<p>Copy dxi.tar to the directory where you want to install dxi</p>
</li>
<li>
<p>Unzip the contents of the tar file. You should see a setup.py file in the extracted contents.<br />
    <div class="highlight"><pre><span></span><code>    tar -xvf dxi-x.y.z.tar
</code></pre></div></p>
</li>
<li>Install dxi
    <div class="highlight"><pre><span></span><code>    pip3 install .     
</code></pre></div></li>
</ol>
<h4 id="from-dockerfile">From Dockerfile<a class="headerlink" href="#from-dockerfile" title="Permanent link">&para;</a></h4>
<p>dxi Dockerfile is available at download.delphix.com. It can be used to build dxi docker image locally for overriding one or more of the following arguments for advanced use-cases:</p>
<ul>
<li>DXI_GID (ARG) - container's user id</li>
<li>DXI_UID (ARG) - user's group id</li>
<li>DXI_VERSION (ARG) - dxi version</li>
<li>DXI_DATA (ENV) - path that will be used by dxi to read configuration and save logs.</li>
</ul>
<p>To build the latest version dxi container:
<div class="highlight"><pre><span></span><code>    docker build -t IMAGE_NAME /path/to/Dockerfile
</code></pre></div></p>
<h3 id="from-pypi">From PyPI<a class="headerlink" href="#from-pypi" title="Permanent link">&para;</a></h3>
<p>To install the latest version dxi
<div class="highlight"><pre><span></span><code>    pip3 install dxi
</code></pre></div></p>
<h3 id="from-dockerhub">From Dockerhub<a class="headerlink" href="#from-dockerhub" title="Permanent link">&para;</a></h3>
<p>dxi docker container image is available at Dockerhub under "delphix" organization repository.</p>
<p>To run the latest version dxi in interactive mode:
<div class="highlight"><pre><span></span><code>    docker run -it --entrypoint<span class="o">=</span>bash delphix/dxi
</code></pre></div></p>
<p>To run the latest version dxi in one-liner mode:
<div class="highlight"><pre><span></span><code>    docker run -v /path/to/config:/dxi-data/config delphix/dxi <span class="nb">command</span>
</code></pre></div></p>
<h3 id="test-your-installation">Test your installation<a class="headerlink" href="#test-your-installation" title="Permanent link">&para;</a></h3>
<p>Run the following command to verify that your installation was successful</p>
<p><div class="highlight"><pre><span></span><code>    dxi --help
</code></pre></div>
You should see the dxi cli options as shown below
<div class="highlight"><pre><span></span><code>        Usage: dxi [OPTIONS] COMMAND [ARGS]...

          This is the main CLI command

        Options:
          --version  Show the version and exit.
          --help     Show this message and exit.

        Commands:
          bookmark     Group command for Self-Service Bookmark operations
          branch       Group command for Self-Service Branch operations
          config       Group command for config file encryption related operations          
          container    Group command for Self-Service Container operations
          database     Group command for Database (dsource, vdb, vfiles) operations
          environment  Group command for Environment operations
          snapshot     Group command for Snapshot operations
          template     Group command for Self-Service Template operations
</code></pre></div></p>
<h2 id="configuring-dxi">Configuring dxi<a class="headerlink" href="#configuring-dxi" title="Permanent link">&para;</a></h2>
<p>Great! You have installed the dxi cli and library successfully.<br />
Let us now configure dxi to connect with your Delphix Engines.</p>
<h3 id="step-1-initialize-dxi">Step 1: Initialize dxi<a class="headerlink" href="#step-1-initialize-dxi" title="Permanent link">&para;</a></h3>
<p>To initialize dxi, run</p>
<p><div class="highlight"><pre><span></span><code>    dxi config init
</code></pre></div>
This will do 2 things
1. Create a config folder and config file for dxi
2. Create a logs folder for dxi</p>
<h3 id="step-2-add-delphix-engines-to-config-file">Step 2: Add Delphix Engines to config file<a class="headerlink" href="#step-2-add-delphix-engines-to-config-file" title="Permanent link">&para;</a></h3>
<h3 id="configuration-file">Configuration File<a class="headerlink" href="#configuration-file" title="Permanent link">&para;</a></h3>
<p>By default, dxi reads your Delphix engine configuration from a json file named dxtools.conf.
If you already ran the init command, dxi should have  created the required directories and config file.</p>
<p>Next, let's update the config file with the information of your Delphix Engines.</p>
<h4 id="wheres-your-config-file">Where's your config file?<a class="headerlink" href="#wheres-your-config-file" title="Permanent link">&para;</a></h4>
<p>dxi Python CLI and Library
If you installed dxi as a Python Library and (or) Python CLI, then this section is for you.</p>
<div class="highlight"><pre><span></span><code>    &lt;your_python_install_dir&gt;/site-packages/dxi-data/config/dxtools.conf
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">How to find location of your site-packages?</p>
<p>Run the following command on your terminal.
<div class="highlight"><pre><span></span><code>    python -m site
</code></pre></div>
The site-packages directory will be listed under <span class="data_highlight">sys.path</span></p>
<div class="highlight"><pre><span></span><code>sys.path = [
    &#39;/usr/local/Cellar/python@3.9/3.9.0_5/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload&#39;,
<span class="hll">    &#39;/Users/username/environments/env/lib/python3.9/site-packages&#39;,
</span>]
</code></pre></div>
</div>
<p>dxi executable cli
If you are using the precompiled version of dxi cli, then this section is for you.</p>
<div class="highlight"><pre><span></span><code>    &lt;location-of-dxi-executable&gt;/dxi-data/config/dxtools.conf
</code></pre></div>
<h4 id="config-file-structure">Config File Structure<a class="headerlink" href="#config-file-structure" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>    <span class="p">{</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;ip_address&quot;</span><span class="p">:</span> <span class="s2">&quot;2.222.222.222&quot;</span><span class="p">,</span>
          <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;username&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
          <span class="nt">&quot;use_https&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
          <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;False&quot;</span><span class="p">,</span>
          <span class="nt">&quot;encrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;engine_host_name_1&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;ip_address&quot;</span><span class="p">:</span> <span class="s2">&quot;1.111.22.111&quot;</span><span class="p">,</span>
          <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;admin&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;delphix&quot;</span><span class="p">,</span>
          <span class="nt">&quot;use_https&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
          <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;True&quot;</span><span class="p">,</span>
          <span class="nt">&quot;encrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;false&quot;</span><span class="p">,</span>          
          <span class="nt">&quot;hostname&quot;</span><span class="p">:</span> <span class="s2">&quot;engine_host_name_2&quot;</span>
        <span class="p">}</span>
      <span class="p">]</span>  
    <span class="p">}</span>
</code></pre></div>
<h4 id="description-of-fields">Description of Fields<a class="headerlink" href="#description-of-fields" title="Permanent link">&para;</a></h4>
<ul>
<li>name - Friendly name used to identify a Delphix Engine. This is the identifier dxi uses for an engine.</li>
<li>ip_address - Delphix Engine IP address or hostname</li>
<li>username - Delphix username</li>
<li>password - Delphix username password</li>
<li>port - Port number to communicate with the engine - 80 | 443</li>
<li>default - Is this Delphix Engine, a default one - true | false</li>
<li>use_https - What protocol will be used for communication - true | false</li>
<li>hostname - This can be same as the name field. This value is used for debug logging.</li>
</ul>
<h4 id="specify-your-own-config-file">Specify your own config file<a class="headerlink" href="#specify-your-own-config-file" title="Permanent link">&para;</a></h4>
<p>You can provide your own config file for dxi as shown below.
Please ensure that the json format of the provided file conforms to the sample show above.</p>
<p>dxi cli:</p>
<div class="highlight"><pre><span></span><code>    dxi database refresh --config /full/path/with/configfile/name
</code></pre></div>
<p>dxi library:</p>
<div class="highlight"><pre><span></span><code>    <span class="n">ref</span> <span class="o">=</span> <span class="n">DXIRefresh</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="s2">&quot;/full/path/with/configfile/name&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="encryption">Encryption<a class="headerlink" href="#encryption" title="Permanent link">&para;</a></h3>
<p>dxi provides the ability to encrypt username and password fields inside the config file,
so that the credentials to your Delphix Engine are not visible in plain text.</p>
<div class="admonition warning">
<p class="admonition-title">When your config file is encrypted</p>
<p>You will have to re-run the encryption process on a config file if,   </p>
<ul>
<li>You copy an already encrypted config file from one machine to another</li>
<li>You changed IP address of an engine in an already encrypted config file.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">When dxi is running inside docker container</p>
<ul>
<li>At this point, dxi docker container does not support the encryption of config file ( dxtools.conf ). This support will be added in a future release.</li>
</ul>
</div>
<h4 id="all-engines">All Engines<a class="headerlink" href="#all-engines" title="Permanent link">&para;</a></h4>
<p>To encrypt usernames and passwords for all Delphix engines in a config file,</p>
<ul>
<li>Add your username and password information in plain text into the config file</li>
<li>Use the dxi config encrypt command as shown below to encrypt the config file.</li>
</ul>
<p>Encrypting default dxtools.conf file</p>
<div class="highlight"><pre><span></span><code>    dxi config encrypt
</code></pre></div>
<p>Encrypting your own config file</p>
<div class="highlight"><pre><span></span><code>    dxi config encrypt --config /full/path/to/file/with/filename
</code></pre></div>
<p>You will now see that the username and password information has been obfuscated
and the "encrypted" key for all engines have been set to "true"</p>
<h4 id="single-engine">Single Engine<a class="headerlink" href="#single-engine" title="Permanent link">&para;</a></h4>
<p>Sometimes, you may need to update information related to a single Delphix Engine or add a new Delphix Engine to a config file that's already encrypted.
Here's how</p>
<ul>
<li>Add/Update the Delphix Engine information in the file.
  The username/password for the new/updated Delphix Engine must be in plain text and "encrypted" key must be set to "false".</li>
<li>Make sure all other Delphix Engines have "encrypted" key set to "true" so that we don't re-encrypt their usernames and passwords.</li>
<li>Use the dxi config encrypt command as shown below to encrypt the config file.</li>
</ul>
<div class="highlight"><pre><span></span><code>    dxi config encrypt
</code></pre></div>
<h2 id="done-whats-next">Done, What's Next?<a class="headerlink" href="#done-whats-next" title="Permanent link">&para;</a></h2>
<p>You have set up and configured dxi on your environment.    </p>
<p>For information on how to use dxi as a CLI, refer to <a href="../References/CLI_References/environment/index.html">CLI References</a> section under References
For information on how to use dxi as a Library, refer to <a href="../References/Library_References/environment/index.html">Library References</a> section under References</p>
<h2 id="questions">Questions?<a class="headerlink" href="#questions" title="Permanent link">&para;</a></h2>
<p>If you have questions, bugs or feature requests reach out to us via <a href="../dxi-support@delphix.com">email</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../index.html" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Overview
              </span>
            </div>
          </a>
        
        
          <a href="../References/CLI_References/environment/index.html" title="Environment" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Environment
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Delphix Corp.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://www.delphix.com/" class="md-footer-social__link fa fa-sitemap"></a>
    
      <a href="https://www.facebook.com/DelphixCorp/" class="md-footer-social__link fa fa-facebook"></a>
    
      <a href="https://twitter.com/delphix" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/delphix" class="md-footer-social__link fa fa-linkedin"></a>
    
      <a href="https://github.com/delphix" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a59e2a89.js"></script>
      
      <script>app.initialize({version:"0.17.5",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-35429885-3","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>